# BotFramework

./: README.md  build.gradle  pom.xml  settings.gradle
BotExample/src/me/zeroeightsix/bot/: Bot.java
src/: build.number  build.xml  myAntOut.txt
src/main/java/: build.number  build.xml  myAntOut.txt
src/main/java/me/zeroeightsix/botframework/: ChatAllowedCharacters.java  Constants.java  Logger.java  MinecraftBot.java  Util.java
src/main/java/me/zeroeightsix/botframework/bcfg/: Configuration.java  ConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/me/zeroeightsix/botframework/bcfg/file/: FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java
src/main/java/me/zeroeightsix/botframework/bcfg/serialization/: ConfigurationSerializable.java  DelegateDeserialization.java
src/main/java/me/zeroeightsix/botframework/bcfg/serialization/serializeable/: Color.java
src/main/java/me/zeroeightsix/botframework/cfg/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONObject.java  JSONStringer.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/me/zeroeightsix/botframework/configuration/: Configuration.java
src/main/java/me/zeroeightsix/botframework/event/: BlockModifiedEvent.java  ChatEvent.java  PlayerLogEvent.java  StatusPacketReceivedEvent.java  StatusPacketSentEvent.java
src/main/java/me/zeroeightsix/botframework/flag/: AbstractFlaggable.java  Flag.java  Flaggable.java  Value.java
src/main/java/me/zeroeightsix/botframework/forge/: ForgeHandshakeHandler.java  ForgeMinecraftProtocol.java  ForgeStatusResponsePacket.java  ModdedServerInfo.java
src/main/java/me/zeroeightsix/botframework/locale/: Locale.java
src/main/java/me/zeroeightsix/botframework/locale/text/: EnumTypeAdapterFactory.java  ITextComponent.java  JsonUtils.java  Style.java  TextComponentKeybind.java  TextComponentScore.java  TextComponentString.java  TextComponentTranslation.java  TextComponentTranslationFormatException.java
src/main/java/me/zeroeightsix/botframework/locale/text/translation/: I18n.java
src/main/java/me/zeroeightsix/botframework/math/: BlockPos.java
src/main/java/me/zeroeightsix/botframework/plugin/: ChatQueue.java  Configuration.java  Plugin.java  PluginLoader.java  PluginManager.java  RegisterCommand.java
src/main/java/me/zeroeightsix/botframework/plugin/command/: ChatCommand.java  Command.java  IChatCommand.java  ICommand.java  ISubCommand.java
src/main/java/me/zeroeightsix/botframework/plugin/command/processing/: CommandProcessor.java  DeniedMessageCondition.java  ICondition.java  IsAdminCondition.java
src/main/java/me/zeroeightsix/botframework/plugin/standard/: UtilPlugin.java  WorldHandler.java
src/main/java/me/zeroeightsix/botframework/poof/: Poofable.java
src/main/java/me/zeroeightsix/botframework/poof/use/: LoadLocalePoof.java  LogPoof.java  Poof.java  ProcessChatPoof.java
src/me/zeroeightsix/botframework/: MinecraftBot.java
src/me/zeroeightsix/botframework/bcfg/: Configuration.java  ConfigurationSection.java
src/me/zeroeightsix/botframework/bcfg/file/: FileConfiguration.java  YamlBasicConfiguration.java  YamlConstructor.java  YamlRepresenter.java
src/me/zeroeightsix/botframework/bcfg/serialization/: ConfigurationSerialization.java  SerializableAs.java
src/me/zeroeightsix/botframework/cfg/: JsonConfiguration.java
src/me/zeroeightsix/botframework/cfg/json/: JSONArray.java  JSONException.java  JSONML.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONTokener.java  Property.java  XML.java
src/me/zeroeightsix/botframework/event/: ChatEvent.java  CommandEvent.java
src/me/zeroeightsix/botframework/flag/: AbstractFlaggable.java  Flaggable.java
src/me/zeroeightsix/botframework/locale/text/: ChatType.java  JsonUtils.java  TextComponentBase.java  TextComponentSelector.java  TextComponentTranslation.java  TextFormatting.java
src/me/zeroeightsix/botframework/locale/text/event/: ClickEvent.java  HoverEvent.java
src/me/zeroeightsix/botframework/locale/text/translation/: I18n.java
src/me/zeroeightsix/botframework/math/: Vec2f.java  Vec3d.java  Vec3i.java
src/me/zeroeightsix/botframework/plugin/: EventHandler.java  PluginLoader.java
src/me/zeroeightsix/botframework/plugin/command/: ChatCommand.java
src/me/zeroeightsix/botframework/plugin/command/processing/: CommandProcessor.java  ICondition.java  IsAdminCondition.java
src/me/zeroeightsix/botframework/plugin/standard/: UtilPlugin.java
src/me/zeroeightsix/botframework/poof/: Cancellable.java  EraPoofInfo.java  IPoof.java  PoofHandler.java  PoofInfo.java
src/me/zeroeightsix/botframework/poof/use/: Poof.java
